<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cAV-hZ-0eo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qwS-vG-VHj">
            <objects>
                <navigationController id="cAV-hZ-0eo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOW-Rr-SSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JrB-Wm-ygh" kind="relationship" relationship="rootViewController" id="Awb-fi-vHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGU-Do-N4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="-190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6xe-Ud-3Fw">
            <objects>
                <viewController id="JrB-Wm-ygh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23V-hA-0xz"/>
                        <viewControllerLayoutGuide type="bottom" id="W3Z-bJ-YXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCE-iM-Ucm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-fo-yjk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gregCell" rowHeight="81" id="l1A-tK-2z9" customClass="ReceiptTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1A-tK-2z9" id="LTp-AT-xe5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-Ce-4mM">
                                                    <rect key="frame" x="399" y="8" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53V-Wt-ZAa">
                                                    <rect key="frame" x="26" y="8" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3C-kV-MBz">
                                                    <rect key="frame" x="26" y="42" width="71" height="30"/>
                                                    <state key="normal" title="Retry"/>
                                                    <connections>
                                                        <action selector="buttonRetryClicked:" destination="l1A-tK-2z9" eventType="touchUpInside" id="adc-al-He4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-hq-UJo">
                                                    <rect key="frame" x="26" y="33" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kS4-hq-UJo" firstAttribute="leading" secondItem="LTp-AT-xe5" secondAttribute="leadingMargin" constant="5" id="D7W-lN-8B8"/>
                                                <constraint firstItem="CNb-Ce-4mM" firstAttribute="trailing" secondItem="LTp-AT-xe5" secondAttribute="trailingMargin" id="Wt8-il-dM4"/>
                                                <constraint firstAttribute="topMargin" secondItem="CNb-Ce-4mM" secondAttribute="top" id="cwi-gu-Ch0"/>
                                                <constraint firstAttribute="topMargin" secondItem="53V-Wt-ZAa" secondAttribute="top" id="udD-M8-7bg"/>
                                                <constraint firstItem="53V-Wt-ZAa" firstAttribute="leading" secondItem="LTp-AT-xe5" secondAttribute="leadingMargin" constant="5" id="yFV-o7-gq6"/>
                                                <constraint firstItem="kS4-hq-UJo" firstAttribute="top" secondItem="53V-Wt-ZAa" secondAttribute="bottom" constant="4" id="yuq-6q-jP1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonRetry" destination="n3C-kV-MBz" id="t3h-Hb-dyp"/>
                                            <outlet property="labelAmount" destination="CNb-Ce-4mM" id="vgD-aG-UBq"/>
                                            <outlet property="labelDate" destination="kS4-hq-UJo" id="6Aq-lt-gW2"/>
                                            <outlet property="labelName" destination="53V-Wt-ZAa" id="soE-RH-vRj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JrB-Wm-ygh" id="HbW-YZ-WvD"/>
                                    <outlet property="delegate" destination="JrB-Wm-ygh" id="Y7X-Ea-3zJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szX-ak-L3z">
                                <rect key="frame" x="180" y="268" width="240" height="128"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-HV-2VU">
                                        <rect key="frame" x="29" y="49" width="181" height="30"/>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="buttonPleaseWaitOKClicked:" destination="JrB-Wm-ygh" eventType="touchUpInside" id="KOb-z8-RPt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Downloading Receipts..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pby-yd-wNu">
                                        <rect key="frame" x="13" y="20" width="213" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1sR-Se-tcw"/>
                                    <constraint firstItem="Pby-yd-wNu" firstAttribute="top" secondItem="szX-ak-L3z" secondAttribute="top" constant="20" id="VTT-Fq-3fw"/>
                                    <constraint firstItem="Pby-yd-wNu" firstAttribute="centerX" secondItem="szX-ak-L3z" secondAttribute="centerX" id="WTY-c5-Znv"/>
                                    <constraint firstAttribute="width" constant="240" id="mDX-yP-uSd"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JR9-Mg-GrO">
                                <rect key="frame" x="282" y="314" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szX-ak-L3z" firstAttribute="centerY" secondItem="wCE-iM-Ucm" secondAttribute="centerY" id="1UU-Mw-fca"/>
                            <constraint firstItem="JR9-Mg-GrO" firstAttribute="centerX" secondItem="wCE-iM-Ucm" secondAttribute="centerX" id="49g-Li-yq2"/>
                            <constraint firstItem="szX-ak-L3z" firstAttribute="centerY" secondItem="wCE-iM-Ucm" secondAttribute="centerY" id="60t-B3-GY4"/>
                            <constraint firstItem="37Q-fo-yjk" firstAttribute="leading" secondItem="wCE-iM-Ucm" secondAttribute="leadingMargin" constant="-20" id="8EQ-yJ-iIh"/>
                            <constraint firstItem="37Q-fo-yjk" firstAttribute="centerX" secondItem="wCE-iM-Ucm" secondAttribute="centerX" id="CX3-o7-elq"/>
                            <constraint firstItem="szX-ak-L3z" firstAttribute="centerX" secondItem="wCE-iM-Ucm" secondAttribute="centerX" id="DFq-0w-sCr"/>
                            <constraint firstItem="JR9-Mg-GrO" firstAttribute="top" secondItem="szX-ak-L3z" secondAttribute="bottom" constant="-53" id="HKa-zr-x15"/>
                            <constraint firstItem="37Q-fo-yjk" firstAttribute="top" secondItem="23V-hA-0xz" secondAttribute="bottom" id="OAf-ht-7lm"/>
                            <constraint firstItem="JR9-Mg-GrO" firstAttribute="centerY" secondItem="wCE-iM-Ucm" secondAttribute="centerY" id="PGU-BS-rfB"/>
                            <constraint firstItem="W3Z-bJ-YXe" firstAttribute="top" secondItem="37Q-fo-yjk" secondAttribute="bottom" id="Rab-nT-cwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="37Q-fo-yjk" secondAttribute="trailing" constant="-20" id="WBb-zL-J87"/>
                            <constraint firstItem="szX-ak-L3z" firstAttribute="centerX" secondItem="wCE-iM-Ucm" secondAttribute="centerX" id="ab9-ya-kXt"/>
                            <constraint firstItem="JR9-Mg-GrO" firstAttribute="centerX" secondItem="wCE-iM-Ucm" secondAttribute="centerX" id="m9T-mp-Aqc"/>
                            <constraint firstItem="JR9-Mg-GrO" firstAttribute="centerY" secondItem="wCE-iM-Ucm" secondAttribute="centerY" id="ndU-y6-Wwj"/>
                            <constraint firstItem="37Q-fo-yjk" firstAttribute="centerY" secondItem="wCE-iM-Ucm" secondAttribute="centerY" id="phD-aZ-jsX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OAf-ht-7lm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="03Q-Ws-NHA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JR9-Mg-GrO" id="O7j-8k-QMV"/>
                        <outlet property="buttonPleaseWaitOK" destination="WL8-HV-2VU" id="NkZ-2J-nQn"/>
                        <outlet property="labelPleaseWaitMessage" destination="Pby-yd-wNu" id="lFX-GV-7av"/>
                        <outlet property="tableviewReceipts" destination="37Q-fo-yjk" id="vQP-3e-5VK"/>
                        <outlet property="viewPleaseWait" destination="szX-ak-L3z" id="YKD-5A-LBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfF-Ig-jxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-190"/>
        </scene>
    </scenes>
</document>
